<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<title>Quién soy &#8211; Pol Roca</title>
<meta name='robots' content='max-image-preview:large' />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="theme-color" content="#ffffff"><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link href='http://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Pol Roca &raquo; Feed" href="https://example.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pol Roca &raquo; Feed de los comentarios" href="https://example.com/index.php/comments/feed/" />
<style id="nanospace-text-widget-icon-fallback">.widget-symbol::before { content: "?"; font-family: inherit; }</style><link rel='stylesheet' id='wp-block-library-css'  href='https://example.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='nanospace_main-css'  href='https://example.com/wp-content/themes/nanospace/assets/css/header-main.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='nanospace-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Fira+Sans%3A100%2C300%2C400%2C700%2C900&#038;subset=latin&#038;ver=1.2.1' type='text/css' media='screen' />
<link rel='stylesheet' id='genericons-neue-css'  href='https://example.com/wp-content/themes/nanospace/assets/fonts/genericons-neue/genericons-neue.css?ver=1.2.1' type='text/css' media='screen' />
<link rel='stylesheet' id='nanospace-stylesheet-main-css'  href='https://example.com/wp-content/themes/nanospace/assets/css/main.css?ver=1.2.1' type='text/css' media='screen' />
<link rel='stylesheet' id='nanospace-stylesheet-shortcodes-css'  href='https://example.com/wp-content/themes/nanospace/assets/css/shortcodes.css?ver=1.2.1' type='text/css' media='screen' />
<link rel='stylesheet' id='nanospace-stylesheet-custom-css'  href='https://example.com/wp-content/themes/nanospace/assets/css/custom-styles.css?ver=1.2.1' type='text/css' media='screen' />
<link rel='stylesheet' id='nanospace-stylesheet-print-css'  href='https://example.com/wp-content/themes/nanospace/assets/css/print.css?ver=1.2.1' type='text/css' media='print' />
<style id='nanospace-inline-css' type='text/css'>
/* START CSS variables */
:root { 
--footer_image_repeat: no-repeat;
}
/* END CSS variables */
</style>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/library/js/vendor/css-vars-ponyfill/css-vars-ponyfill.min.js?ver=1.16.1' id='css-vars-ponyfill-js'></script>
<script type='text/javascript' id='css-vars-ponyfill-js-after'>
window.onload = function() {
	cssVars( {
		onlyVars: true,
		exclude: 'link:not([href^="https://example.com/wp-content/themes"])'
	} );
};
</script>
<script type='text/javascript' src='https://example.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://example.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://example.com/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://example.com/index.php/wp-json/wp/v2/pages/52" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://example.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="https://example.com/index.php/quien-soy/" />
<link rel='shortlink' href='https://example.com/?p=52' />
<link rel="alternate" type="application/json+oembed" href="https://example.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.111%2Findex.php%2Fquien-soy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://example.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.111%2Findex.php%2Fquien-soy%2F&#038;format=xml" />

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPPXXG1LNX"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-LPPXXG1LNX');
		</script>

	<style type="text/css" id="nanospace-custom-css">

</style>
	</head>

<body class="footer-layout-boxed has-intro has-navigation-mobile has-sticky-header header-layout-boxed is-singular no-js no-widgets-sidebar page page-id-52 page-template-default site-layout-boxed">
<a class="skip-link screen-reader-text" href="#header-menu-1">Skip to main navigation</a><a class="skip-link screen-reader-text" href="#content">Skip to main content</a><a class="skip-link screen-reader-text" href="#colophon">Skip to footer</a><div id="page" class="site">


<header id="masthead" class="site-header" role="banner">

					<div id="mobile-vertical-header"
						 class="nanospace-header-mobile-vertical nanospace-header-mobile-vertical-position-left nanospace-text-align-left nanospace-header nanospace-popup"
						 itemtype="https://schema.org/WPHeader" itemscope>
						<div class="nanospace-popup-background nanospace-popup-close">
							<button id="btn_close" title="close mobile menu" class="nanospace-popup-close-icon nanospace-popup-close nanospace-popup-toggle nanospace-toggle" data-set-focus=".nanospace-popup-toggle"><span class=" nanospace-icon" title=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64"><path d="M36.2,32,56,12.2a1.93,1.93,0,0,0,0-2.8L54.6,8a1.93,1.93,0,0,0-2.8,0L32,27.8,12.2,8A1.93,1.93,0,0,0,9.4,8L8,9.4a1.93,1.93,0,0,0,0,2.8L27.8,32,8,51.8a1.93,1.93,0,0,0,0,2.8L9.4,56a1.93,1.93,0,0,0,2.8,0L32,36.2,51.8,56a1.93,1.93,0,0,0,2.8,0L56,54.6a1.93,1.93,0,0,0,0-2.8Z"/></svg></span></button>
						</div>

						<div class="nanospace-header-mobile-vertical-bar nanospace-header-section-vertical nanospace-popup-content">
							<div class="nanospace-header-mobile-vertical-bar-inner nanospace-header-section-vertical-inner">
								<div class="nanospace-header-section-vertical-column">
									<div class="nanospace-header-mobile-vertical-bar-top nanospace-header-section-vertical-row nanospace-flex-align-left">
																<div class="nanospace-header-search-bar nanospace-header-search">
							<form role="search" method="get" class="search-form" action="https://example.com/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Search&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Buscar" />
			<span class="nanospace-search-icon nanospace-icon" title=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64"><path d="M26,46.1a20,20,0,1,1,20-20A20,20,0,0,1,26,46.1ZM63.4,58.5,48.2,43.3a3.67,3.67,0,0,0-2-.8A26.7,26.7,0,0,0,52,26a26,26,0,1,0-9.6,20.2,4.64,4.64,0,0,0,.8,2L58.4,63.4a1.93,1.93,0,0,0,2.8,0l2.1-2.1A1.86,1.86,0,0,0,63.4,58.5Z"/></svg></span></form>						</div>
													<nav class="mobile-nav nanospace-header-menu site-navigation"
								 itemtype="https://schema.org/SiteNavigationElement" itemscope role="navigation"
								 aria-label="Mobile Header Menu">
								<ul id="nanospace_mobile_menu" class="menu nav-menu nanospace-hover-menu"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://cas.peiphy.xyz" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Inicio</span></a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-57"><a href="https://example.com/index.php/quien-soy/" aria-current="page" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Yo, Pol</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://example.com/index.php/blog/" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Experiencias</span></a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://example.com/index.php/proyecto/" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Proyecto</span></a></li>
</ul>							</nav>
																</div>
								</div>
							</div>
						</div>
					</div>
								<div id="full-screen-vertical-header" class="nanospace-header-full-vertical nanospace-header nanospace-popup"
					 itemtype="https://schema.org/WPHeader" itemscope>
					<div class="nanospace-popup-background nanospace-popup-close">
						<button class="nanospace-popup-close-icon nanospace-popup-close nanospace-toggle" data-set-focus=".nanospace-popup-toggle" title="close"><span class=" nanospace-icon" title=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64"><path d="M36.2,32,56,12.2a1.93,1.93,0,0,0,0-2.8L54.6,8a1.93,1.93,0,0,0-2.8,0L32,27.8,12.2,8A1.93,1.93,0,0,0,9.4,8L8,9.4a1.93,1.93,0,0,0,0,2.8L27.8,32,8,51.8a1.93,1.93,0,0,0,0,2.8L9.4,56a1.93,1.93,0,0,0,2.8,0L32,36.2,51.8,56a1.93,1.93,0,0,0,2.8,0L56,54.6a1.93,1.93,0,0,0,0-2.8Z"/></svg></span></button>
					</div>

					<div id="full-screen-header">
						<div class="nanospace-header-full-vertical-bar-inner">
							<div class="nanospace-header-section-vertical-column">
								<div class="nanospace-header-full-vertical-bar-top nanospace-header-section-vertical-row nanospace-flex-align-left">
																	</div>
							</div>
						</div>
					</div>
				</div>
									<div id="header"
						 class="nanospace-header-main nanospace-header ">
										<div id="nanospace-header-main-bar"
					 class="nanospace-header-main-bar nanospace-header-section nanospace-section nanospace-section-full-width nanospace-header-menu-highlight-none"  data-height="80">
					<div class="nanospace-header-main-bar-inner nanospace-section-inner">
						<div class="nanospace-wrapper">

							
							<div class="nanospace-header-main-bar-row nanospace-header-row">
																	<div class="nanospace-header-main-bar-left nanospace-header-column nanospace-flex-align-left">					<div class="nanospace-header-logo site-branding menu">
						<div class="site-title menu-item h1">
						<a href="https://example.com/" rel="home" class="nanospace-menu-item-link">
						<span class="nanospace-default-logo nanospace-logo">Pol Roca</span>
						</a>
						</div>
						</div>
						</div>
																	<div class="nanospace-header-main-bar-center nanospace-header-column nanospace-flex-align-center">						<div class="nanospace-header-html-1 nanospace-bar-html-item">
							<div></div>
						</div>
						</div>
																	<div class="nanospace-header-main-bar-right nanospace-header-column nanospace-flex-align-right">							<nav class="nanospace-header-menu-1 nanospace-header-menu site-navigation"
								 id="header-menu-1"
								 itemtype="https://schema.org/SiteNavigationElement" itemscope role="navigation"
								 aria-label="Header Menu 1">
								<ul id="menu-menu-principal" class="menu nav-menu nanospace-hover-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://cas.peiphy.xyz" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Inicio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-57"><a href="https://example.com/index.php/quien-soy/" aria-current="page" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Yo, Pol</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://example.com/index.php/blog/" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Experiencias</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://example.com/index.php/proyecto/" class="nanospace-menu-item-link "><span class="nanospace-menu-item-title">Proyecto</span></a></li>
</ul>							</nav>
							</div>
													</div>

					
				</div>
			</div>
		</div>
							</div>
									<div id="mobile-header"
					 class="nanospace-header-mobile nanospace-header ">
										<div id="nanospace-header-mobile-main-bar"
						 class="nanospace-header-mobile-main-bar nanospace-header-section nanospace-section nanospace-section-default "  data-height="60">
						<div class="nanospace-header-mobile-main-bar-inner nanospace-section-inner">
							<div class="nanospace-wrapper">
								<div class="nanospace-header-mobile-main-bar-row nanospace-header-row">
																			<div class="nanospace-header-mobile-main-bar-left nanospace-header-column nanospace-flex-align-left">						<div class="nanospace-header-mobile-logo site-branding menu">
							<div class="site-title menu-item h1">
								<a href="https://example.com/"
								   rel="home" class="nanospace-menu-item-link">
									<span class="nanospace-default-logo nanospace-logo">Pol Roca</span>
								</a>
							</div>
						</div>
						</div>
																			<div class="nanospace-header-mobile-main-bar-center nanospace-header-column nanospace-flex-align-center"></div>
																			<div class="nanospace-header-mobile-main-bar-right nanospace-header-column nanospace-flex-align-right">						<div class="nanospace-header-mobile-vertical-toggle">
							<button class="nanospace-popup-toggle nanospace-toggle" data-target="mobile-vertical-header" data-set-focus=".nanospace-popup-close">
								<span class="nanospace-menu-icon nanospace-icon" title=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64"><path d="M60,35H4a2,2,0,0,1-2-2V31a2,2,0,0,1,2-2H60a2,2,0,0,1,2,2v2A2,2,0,0,1,60,35Zm0-22H4a2,2,0,0,1-2-2V9A2,2,0,0,1,4,7H60a2,2,0,0,1,2,2v2A2,2,0,0,1,60,13Zm0,44H4a2,2,0,0,1-2-2V53a2,2,0,0,1,2-2H60a2,2,0,0,1,2,2v2A2,2,0,0,1,60,57Z"/></svg></span>								<span class="screen-reader-text">Mobile Menu</span>
							</button>
						</div>
						</div>
															</div>
					</div>
				</div>
			</div>
		</div>
		

</header>



<div id="content" class="site-content">
<section id="intro-container" class="entry-header intro-container" role="complementary">

	
	<div id="intro" class="intro">
		<div class="intro-inner">

			<h1 class="page-title h1 intro-title">Quién soy</h1>
		</div>
	</div>

	
</section>

<div class="site-content-inner">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">



<article id="post-52" class="post-52 page type-page status-publish hentry entry">

	
	<div class="entry-content">
		<div class="entry-content-inner">
<p>Yo me llamo Pol Roca Cugat. Soy un estudiante del Instituto Jaume Vicens Vives, con un amor inmenso hacia la ciencia, especialmente la biología y el espacio. En mi tiempo libre, que se ha visto muy reducido al empezar el Bachillerato Internacional, me gusta ir a caminar por la riba del río, leer un amplio rango de materiales (soy suscriptor de la revista Investigación Y Ciencia, y mi tarjeta de la biblioteca está que saca humo), programar y hacer montajes con madera.<br>Por desgracia, aún no cumplo al cien por cien con el perfil ideal del estudiante del IBO. Sí que soy muy curioso, tengo conocimientos en distintas ramas de la ciencia, me gusta reflexionar y pensar sobre todo lo que aprendo, se me da muy bien comunicar lo que he aprendido o descubierto, me rijo por unos principios éticos personales, siempre tengo la mente abierta a nuevas opiniones y conocimientos, sé tomar riesgos, soy solidario y soy reflexivo, pero por desgracia, aún tengo que aprender cómo equilibrar mi vida personal y estudiantil de una forma ideal. Este último lo tengo que mejorar por la vía rápida.</p>
</div><!-- /.entry-content-inner -->		</div>

	<a class="skip-link screen-reader-text focus-position-static" href="#header-menu-1">Skip back to main navigation</a>
</article>



		</main><!-- /#main -->
	</div><!-- /#primary -->
</div><!-- /.site-content-inner -->
</div><!-- /#content -->



<footer id="colophon" class="site-footer" role="contentinfo">

				<div id="nanospace-footer-widgets-bar"
					 class="nanospace-footer-widgets-bar nanospace-footer-section nanospace-section ">
					<div class="nanospace-footer-widgets-bar-inner nanospace-section-inner">
						<div class="nanospace-wrapper">
							
					
				</div>
			</div>
		</div>
						<div id="nanospace-footer-bottom-bar"
					 class="nanospace-footer-bottom-bar site-info nanospace-footer-section nanospace-section ">
					<div class="nanospace-footer-bottom-bar-inner nanospace-section-inner">
						<div class="nanospace-wrapper">
							<div class="nanospace-footer-bottom-bar-row nanospace-footer-row">
																	<div class="nanospace-footer-bottom-bar-left nanospace-footer-bottom-bar-column"></div>
																	<div class="nanospace-footer-bottom-bar-center nanospace-footer-bottom-bar-column">						<div class="nanospace-footer-html-1 nanospace-bar-html-item">
							<div><p><a rel="cc:attributionURL" href="http://cas.peiphy.xyz">El blog de CAS de Pol Roca </a>está registrado como <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
<br>
Funciona gracias a <a rel="Powered By" href="https://wordpress.org">Wordpress (diseño)</a>, <a rel="Theme By" href="https://www.github.com">GitHub (<i>host</i>)</a>,<br><a rel="Hosted by" href="https://labinator.com/wordpress-marketplace/themes/nanospace/">Labinator (tema)</a>, <a rel="Defended by" href="https://www.cloudflare.com">CloudFlare (<i>networking</i>)</a> y varios proveedores de plugins de WP y CF. </p>

</div>
						</div>
						</div>
																	<div class="nanospace-footer-bottom-bar-right nanospace-footer-bottom-bar-column"></div>
													</div>
				</div>
			</div>
		</div>
		

</footer>


</div><!-- /#page -->

<div class="back-to-top" aria-hidden="true"><span class="nanospace-top-icon nanospace-icon" title=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64"><path d="M32,43.71a3,3,0,0,1-2.12-.88L12.17,25.12a2,2,0,0,1,0-2.83l1.42-1.41a2,2,0,0,1,2.82,0L32,36.47,47.59,20.88a2,2,0,0,1,2.82,0l1.42,1.41a2,2,0,0,1,0,2.83L34.12,42.83A3,3,0,0,1,32,43.71Z"/></svg></span></div><script type='text/javascript' id='nanospace-skip-link-focus-fix-js-extra'>
/* <![CDATA[ */
var $nanospaceBreakpoints = {"s":"448","m":"672","l":"880","xl":"1280","xxl":"1600","xxxl":"1920","xxxxl":"2560"};
/* ]]> */
</script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/skip-link-focus-fix.js?ver=1.2.1' id='nanospace-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/scripts-navigation.js?ver=1.2.1' id='nanospace-scripts-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/jquery.scroll-watch.js?ver=1.2.1' id='jquery-scroll-watch-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/jquery.fitvids.js?ver=1.2.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/scripts-global.js?ver=1.2.1' id='nanospace-scripts-global-js'></script>
<script type='text/javascript' src='https://example.com/wp-content/themes/nanospace/assets/js/main.js?ver=1.2.1' id='nanospace-scripts-main-header-js-js'></script>

</body>

</html>
